*{
    box-sizing: border-box;
}
body{
   
    padding-top: 0;
    width: 100vw;
    /* height: 100%; */
}
nav{
    display: flex;
    flex-direction: row;
    /* background: blue; */
}

ul{
    display: flex;
    flex-direction: row;
    margin-left: 60rem;

}
li{
    list-style: none;
    margin-left: 15px;
}
.navbar{
    /* background: blue; */
    justify-content: center;
    align-items: center;
    padding-left: 5rem; 
    padding-right: 5rem; 
    box-sizing: border-box;


}
.navbar nav p{
    font-size: 30px;
    font-weight: bolder;

}
.heading{
    background-image: url(bg.png);  
    text-align: center;
    height:20rem;
    padding-top: 3rem;
    /* padding-bottom: -10rem; */
    
}
.heading .content{
    /* align-self: center; */
    margin-top: 2rem;
    text-align: center;
     /* background: blue; */

}
.content h1{
    text-decoration: underline;
    font-weight: 600;
    color: white;
}
.content p{
    text-decoration: underline;
    font-weight: 600;
    color: white;
    }
    .content span{
        background: orange;
        border-radius: 50px;
        /* height: 50px;
        width: 50px; */
        text-align: center;
        font-size: 70px;
        cursor: pointer;
    }
 .main{
    /* background: red; */
    text-align: center;
 }
 .main h1{
    text-decoration: underline;
    font-weight: 600;
    margin-bottom: -1rem;
 }

.main p{
    font-weight: 200;

}
.grid-container{
    display: flex;
    flex-direction: row;
    padding-left:5rem ;
    /* width: fit-content; */
    text-align: center;
}
.grid{
    /* margin-left: 1rem; */
    /* background: red; */
    padding: 2rem;
    box-shadow: 10px solid wheat;
    background: #bfbfbf;
    border: 3px solid #ffff ;
}
.grid span{
    font-size: 70px;
    cursor: pointer;

}
.grid button{
    background: black;
    color: white;
}

footer{
    width: 100vw;
    height: fit-content;
    /* background-color: blue; */
    text-align: center;
}